<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>16x4bit_mem.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_ALU.dlogic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Expected_Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PC_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1260" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>